{
  "id": "a89f1c5e-6f46-4890-8a79-9cad61f77826",
  "version": "2.0",
  "name": "chuyentien",
  "url": "http://www.demo.guru99.com/V4/manager/FundTransInput.php",
  "tests": [{
    "id": "3c53bbd3-69f0-4bf4-9382-0091d3867b2e",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "eee9895f-b5b7-41f6-97dc-7d3714bed319",
    "name": "TC1",
    "commands": [{
      "id": "30e2cb70-799b-4d58-9780-e30eee35900d",
      "comment": "",
      "command": "open",
      "target": "http://www.demo.guru99.com/V4/manager/FundTransInput.php",
      "targets": [],
      "value": ""
    }, {
      "id": "283b7f7b-d056-41fc-8571-7d772066ce35",
      "comment": "",
      "command": "setWindowSize",
      "target": "1434x824",
      "targets": [],
      "value": ""
    }, {
      "id": "9a3babf1-37b1-4034-9791-b795575b651c",
      "comment": "",
      "command": "click",
      "target": "name=payersaccount",
      "targets": [
        ["name=payersaccount", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='payersaccount']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f8d6a52b-926e-4f4e-a655-242ff591126e",
      "comment": "",
      "command": "mouseDown",
      "target": "css=tbody:nth-child(2) > tr > td",
      "targets": [
        ["css=tbody:nth-child(2) > tr > td", "css:finder"],
        ["xpath=//td", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "27deb4f4-e575-4ecc-a588-0d7328914e57",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.heading3",
      "targets": [
        ["css=.heading3", "css:finder"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'Fund transfer')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7b68b2d8-dcef-4bf6-9d14-3751183a835a",
      "comment": "",
      "command": "click",
      "target": "css=tbody:nth-child(2) > tr > td",
      "targets": [
        ["css=tbody:nth-child(2) > tr > td", "css:finder"],
        ["xpath=//td", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9892e615-a25e-4a71-9b6d-6c4a2f9299d0",
      "comment": "",
      "command": "assertText",
      "target": "id=message10",
      "targets": [
        ["id=message10", "id"],
        ["css=#message10", "css:finder"],
        ["xpath=//label[@id='message10']", "xpath:attributes"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'Payers Account Number must not be blank')]", "xpath:innerText"]
      ],
      "value": "Payers Account Number must not be blank"
    }, {
      "id": "36c2fa4c-f826-4425-bace-a641a20f83aa",
      "comment": "",
      "command": "click",
      "target": "name=payersaccount",
      "targets": [
        ["name=payersaccount", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='payersaccount']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cc6cd753-ef02-495c-a90a-2a365944c333",
      "comment": "",
      "command": "type",
      "target": "name=payersaccount",
      "targets": [
        ["name=payersaccount", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='payersaccount']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "1e6a1c8d-bd9d-4130-b503-98a56ca36bb4",
      "comment": "",
      "command": "assertText",
      "target": "id=message10",
      "targets": [
        ["id=message10", "id"],
        ["css=#message10", "css:finder"],
        ["xpath=//label[@id='message10']", "xpath:attributes"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'Characters are not allowed')]", "xpath:innerText"]
      ],
      "value": "Characters are not allowed"
    }, {
      "id": "9e3dce0d-9338-418f-8e0a-f9f23f912601",
      "comment": "",
      "command": "click",
      "target": "name=payersaccount",
      "targets": [
        ["name=payersaccount", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='payersaccount']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3452fd6a-16df-4f2b-a216-55565ef3791c",
      "comment": "",
      "command": "type",
      "target": "name=payersaccount",
      "targets": [
        ["name=payersaccount", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='payersaccount']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "!"
    }, {
      "id": "2cb028c2-6a35-4f50-85ed-5b3f5408086a",
      "comment": "",
      "command": "assertText",
      "target": "id=message10",
      "targets": [
        ["id=message10", "id"],
        ["css=#message10", "css:finder"],
        ["xpath=//label[@id='message10']", "xpath:attributes"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'Special characters are not allowed')]", "xpath:innerText"]
      ],
      "value": "Special characters are not allowed"
    }, {
      "id": "81665840-ae35-4160-8cae-8f09de3e57a8",
      "comment": "",
      "command": "click",
      "target": "name=payersaccount",
      "targets": [
        ["name=payersaccount", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='payersaccount']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e52d5f1e-e42b-4570-96a6-12368a39467b",
      "comment": "",
      "command": "type",
      "target": "name=payersaccount",
      "targets": [
        ["name=payersaccount", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='payersaccount']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "bc73ed5c-3735-42e6-aa87-056a98a2be70",
    "name": "TC2",
    "commands": [{
      "id": "0d4a28dc-deb0-4afa-8ba9-d2ac3c18ce5b",
      "comment": "",
      "command": "open",
      "target": "http://www.demo.guru99.com/V4/manager/FundTransInput.php",
      "targets": [],
      "value": ""
    }, {
      "id": "bfb529d1-3b54-4521-b291-370714dbd0b8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1438x824",
      "targets": [],
      "value": ""
    }, {
      "id": "b4099591-36a5-4db6-969a-ef7d42b3ba63",
      "comment": "",
      "command": "click",
      "target": "name=payeeaccount",
      "targets": [
        ["name=payeeaccount", "name"],
        ["css=tr:nth-child(5) input", "css:finder"],
        ["xpath=//input[@name='payeeaccount']", "xpath:attributes"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bd46aa97-2283-4b3b-aead-f2de7147ee45",
      "comment": "",
      "command": "mouseDown",
      "target": "css=tbody:nth-child(2) > tr > td",
      "targets": [
        ["css=tbody:nth-child(2) > tr > td", "css:finder"],
        ["xpath=//td", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "56d6e499-b88e-4ea1-ad77-aa3585299369",
      "comment": "",
      "command": "mouseUp",
      "target": "css=tr:nth-child(5) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(5) > td:nth-child(2)", "css:finder"],
        ["xpath=//tr[5]/td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c513847-b7a9-4674-867e-12502c00cf19",
      "comment": "",
      "command": "click",
      "target": "css=tbody:nth-child(2) > tr > td",
      "targets": [
        ["css=tbody:nth-child(2) > tr > td", "css:finder"],
        ["xpath=//td", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f479b11a-2750-4287-842b-c9f9942aaf79",
      "comment": "",
      "command": "assertText",
      "target": "id=message11",
      "targets": [
        ["id=message11", "id"],
        ["css=#message11", "css:finder"],
        ["xpath=//label[@id='message11']", "xpath:attributes"],
        ["xpath=//tr[5]/td[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Payees Account Number must not be blank')]", "xpath:innerText"]
      ],
      "value": "Payees Account Number must not be blank"
    }, {
      "id": "6813c884-3d78-4a5e-bce4-a951baaadc0b",
      "comment": "",
      "command": "click",
      "target": "name=payeeaccount",
      "targets": [
        ["name=payeeaccount", "name"],
        ["css=tr:nth-child(5) input", "css:finder"],
        ["xpath=//input[@name='payeeaccount']", "xpath:attributes"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3aad1f64-d2b9-41b5-b99a-636cf285868e",
      "comment": "",
      "command": "type",
      "target": "name=payeeaccount",
      "targets": [
        ["name=payeeaccount", "name"],
        ["css=tr:nth-child(5) input", "css:finder"],
        ["xpath=//input[@name='payeeaccount']", "xpath:attributes"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "3f3956d4-d432-4c05-b15d-4056dc24ada7",
      "comment": "",
      "command": "assertText",
      "target": "id=message11",
      "targets": [
        ["id=message11", "id"],
        ["css=#message11", "css:finder"],
        ["xpath=//label[@id='message11']", "xpath:attributes"],
        ["xpath=//tr[5]/td[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Characters are not allowed')]", "xpath:innerText"]
      ],
      "value": "Characters are not allowed"
    }, {
      "id": "a6acf743-6a17-4f19-be69-c752f540d33e",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(5) > td:nth-child(2)", "css:finder"],
        ["xpath=//tr[5]/td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9a3e7388-1758-4485-8cab-ccbea702e6b6",
      "comment": "",
      "command": "click",
      "target": "name=payeeaccount",
      "targets": [
        ["name=payeeaccount", "name"],
        ["css=tr:nth-child(5) input", "css:finder"],
        ["xpath=//input[@name='payeeaccount']", "xpath:attributes"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "058d7e6c-95b6-4a3a-b2fe-494002105cd9",
      "comment": "",
      "command": "type",
      "target": "name=payeeaccount",
      "targets": [
        ["name=payeeaccount", "name"],
        ["css=tr:nth-child(5) input", "css:finder"],
        ["xpath=//input[@name='payeeaccount']", "xpath:attributes"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": "`"
    }, {
      "id": "03978934-be49-4495-bf85-06ec28588923",
      "comment": "",
      "command": "assertText",
      "target": "id=message11",
      "targets": [
        ["id=message11", "id"],
        ["css=#message11", "css:finder"],
        ["xpath=//label[@id='message11']", "xpath:attributes"],
        ["xpath=//tr[5]/td[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Special characters are not allowed')]", "xpath:innerText"]
      ],
      "value": "Special characters are not allowed"
    }]
  }, {
    "id": "6c7aa5f8-60f8-4251-8925-0bb16bc7cc87",
    "name": "TC3",
    "commands": [{
      "id": "951fe156-99da-4300-ab56-04d02f58b3fa",
      "comment": "",
      "command": "open",
      "target": "http://www.demo.guru99.com/V4/manager/FundTransInput.php",
      "targets": [],
      "value": ""
    }, {
      "id": "5ec4ffab-3a78-4076-9690-ff822cee48a7",
      "comment": "",
      "command": "setWindowSize",
      "target": "1051x806",
      "targets": [],
      "value": ""
    }, {
      "id": "eae41967-9ba2-4d65-9770-af44969d77eb",
      "comment": "",
      "command": "click",
      "target": "name=ammount",
      "targets": [
        ["name=ammount", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='ammount']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4cd1932f-a722-4f27-b965-2d6eba292e1a",
      "comment": "",
      "command": "mouseDown",
      "target": "css=tbody:nth-child(2) > tr > td",
      "targets": [
        ["css=tbody:nth-child(2) > tr > td", "css:finder"],
        ["xpath=//td", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8f45cc79-2c56-46e6-8ff5-70218261e32f",
      "comment": "",
      "command": "mouseUp",
      "target": "id=message1",
      "targets": [
        ["id=message1", "id"],
        ["css=#message1", "css:finder"],
        ["xpath=//label[@id='message1']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Amount field must not be blank')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "edd27017-5c18-4d92-a943-f4d961a08891",
      "comment": "",
      "command": "click",
      "target": "css=tbody:nth-child(2) > tr > td",
      "targets": [
        ["css=tbody:nth-child(2) > tr > td", "css:finder"],
        ["xpath=//td", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f02c0e55-00cd-4a8b-9837-a1b9b3259753",
      "comment": "",
      "command": "assertText",
      "target": "id=message1",
      "targets": [
        ["id=message1", "id"],
        ["css=#message1", "css:finder"],
        ["xpath=//label[@id='message1']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Amount field must not be blank')]", "xpath:innerText"]
      ],
      "value": "Amount field must not be blank"
    }, {
      "id": "2d7fe072-d988-44aa-967d-d37c4ab71a5e",
      "comment": "",
      "command": "click",
      "target": "name=ammount",
      "targets": [
        ["name=ammount", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='ammount']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c71100d0-9967-47e7-8c8e-23714ea12f0b",
      "comment": "",
      "command": "type",
      "target": "name=ammount",
      "targets": [
        ["name=ammount", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='ammount']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "22c072d0-ad02-4e3e-b807-9d1ace3bc260",
      "comment": "",
      "command": "assertText",
      "target": "id=message1",
      "targets": [
        ["id=message1", "id"],
        ["css=#message1", "css:finder"],
        ["xpath=//label[@id='message1']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Characters are not allowed')]", "xpath:innerText"]
      ],
      "value": "Characters are not allowed"
    }, {
      "id": "cdd1f88f-564f-456c-8dc1-791657b0c6fa",
      "comment": "",
      "command": "click",
      "target": "name=ammount",
      "targets": [
        ["name=ammount", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='ammount']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0d413c96-bdac-4bc6-b935-871092db1888",
      "comment": "",
      "command": "type",
      "target": "name=ammount",
      "targets": [
        ["name=ammount", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='ammount']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": "`"
    }, {
      "id": "92c15fb3-9842-4041-b975-03dec7fe890a",
      "comment": "",
      "command": "assertText",
      "target": "id=message1",
      "targets": [
        ["id=message1", "id"],
        ["css=#message1", "css:finder"],
        ["xpath=//label[@id='message1']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Special characters are not allowed')]", "xpath:innerText"]
      ],
      "value": "Special characters are not allowed"
    }, {
      "id": "21cce220-9781-4fdf-a801-951865dd52e7",
      "comment": "",
      "command": "click",
      "target": "name=ammount",
      "targets": [
        ["name=ammount", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='ammount']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "55c6dfc6-43b8-42ee-8327-624a801c3ca4",
      "comment": "",
      "command": "type",
      "target": "name=ammount",
      "targets": [
        ["name=ammount", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='ammount']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "59988813-3707-4e41-beb5-fc97b5e8721d",
    "name": "TC4",
    "commands": [{
      "id": "5d58f4e1-1e0e-48d3-a447-a21207efe491",
      "comment": "",
      "command": "open",
      "target": "http://www.demo.guru99.com/V4/manager/FundTransInput.php",
      "targets": [],
      "value": ""
    }, {
      "id": "60ad38d1-8ba6-4546-b451-587e1824c309",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x812",
      "targets": [],
      "value": ""
    }, {
      "id": "f0f2a3a3-0340-46df-be8f-dcec9a3c393b",
      "comment": "",
      "command": "click",
      "target": "name=desc",
      "targets": [
        ["name=desc", "name"],
        ["css=tr:nth-child(7) input", "css:finder"],
        ["xpath=//input[@name='desc']", "xpath:attributes"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e0bf19cf-b5cc-477c-8588-8d760e3d5152",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(6) > div",
      "targets": [
        ["css=div:nth-child(6) > div", "css:finder"],
        ["xpath=//div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e60a8ef3-eb61-4b8d-9fa8-ef6c85b22055",
      "comment": "",
      "command": "assertTitle",
      "target": "Guru99 Bank Fund Transfer Entry Page",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "ce53a6d8-1e9c-4196-9d32-a8868c330688",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["3c53bbd3-69f0-4bf4-9382-0091d3867b2e"]
  }],
  "urls": ["http://www.demo.guru99.com/V4/manager/FundTransInput.php"],
  "plugins": []
}