{
  "id": "3d661d21-7a57-43a9-8846-52a2300e4f5b",
  "version": "2.0",
  "name": "Project1",
  "url": "http://www.demo.guru99.com/V4/",
  "tests": [{
    "id": "a4dad222-36d1-469f-8d23-9cbc5488d340",
    "name": "TC001",
    "commands": [{
      "id": "eeaa3995-c578-4fab-a41f-6aede20247d1",
      "comment": "",
      "command": "open",
      "target": "http://www.demo.guru99.com/V4/",
      "targets": [],
      "value": ""
    }, {
      "id": "1a989e34-b9e1-4fc3-b626-d943fa6f78e7",
      "comment": "",
      "command": "setWindowSize",
      "target": "810x824",
      "targets": [],
      "value": ""
    }, {
      "id": "5b7239d5-8958-434c-96b3-068d2032a456",
      "comment": "",
      "command": "click",
      "target": "name=uid",
      "targets": [
        ["name=uid", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='uid']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dfb9082b-9719-4d4e-8bb4-013e19052e35",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(1) > td:nth-child(2)", "css:finder"],
        ["xpath=//td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'User-ID must not be blank')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d6ea11f9-e355-4fc7-8392-7c54b562196e",
      "comment": "",
      "command": "click",
      "target": "id=message23",
      "targets": [
        ["id=message23", "id"],
        ["css=#message23", "css:finder"],
        ["xpath=//label[@id='message23']", "xpath:attributes"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'User-ID must not be blank')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "95acafdd-f2e9-4c61-a7dc-ddf8361b5264",
      "comment": "",
      "command": "click",
      "target": "id=message23",
      "targets": [
        ["id=message23", "id"],
        ["css=#message23", "css:finder"],
        ["xpath=//label[@id='message23']", "xpath:attributes"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'User-ID must not be blank')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "856461e3-214f-4129-8f49-8d80e742dfac",
      "comment": "",
      "command": "doubleClick",
      "target": "id=message23",
      "targets": [
        ["id=message23", "id"],
        ["css=#message23", "css:finder"],
        ["xpath=//label[@id='message23']", "xpath:attributes"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'User-ID must not be blank')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "55c4ef08-8bde-41ff-8cbd-29381d3b9e7e",
      "comment": "",
      "command": "click",
      "target": "id=message23",
      "targets": [
        ["id=message23", "id"],
        ["css=#message23", "css:finder"],
        ["xpath=//label[@id='message23']", "xpath:attributes"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'User-ID must not be blank')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3f05103d-6f26-4f5d-8b89-fe99ac6f2ed0",
      "comment": "",
      "command": "verifyText",
      "target": "id=message23",
      "targets": [
        ["id=message23", "id"],
        ["css=#message23", "css:finder"],
        ["xpath=//label[@id='message23']", "xpath:attributes"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'User-ID must not be blank')]", "xpath:innerText"]
      ],
      "value": "User-ID must not be blank"
    }, {
      "id": "c32ff302-5e8c-4f96-9aa7-ce00d65b8287",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "464665ef-2c2e-4242-8ee8-122b9d6d06d7",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(2)", "css:finder"],
        ["xpath=//tr[2]/td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'Password must not be blank')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "81085973-1fd5-4f1b-bc77-60bc8513cf7d",
      "comment": "",
      "command": "click",
      "target": "id=message18",
      "targets": [
        ["id=message18", "id"],
        ["css=#message18", "css:finder"],
        ["xpath=//label[@id='message18']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Password must not be blank')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a1d946d0-15e5-4645-9868-e94cb61e0237",
      "comment": "",
      "command": "click",
      "target": "id=message18",
      "targets": [
        ["id=message18", "id"],
        ["css=#message18", "css:finder"],
        ["xpath=//label[@id='message18']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Password must not be blank')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3246ec73-41c5-4513-92cb-e8abbb5da74c",
      "comment": "",
      "command": "doubleClick",
      "target": "id=message18",
      "targets": [
        ["id=message18", "id"],
        ["css=#message18", "css:finder"],
        ["xpath=//label[@id='message18']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Password must not be blank')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d35a3e4a-94ca-4594-a7b7-e53901eef89d",
      "comment": "",
      "command": "click",
      "target": "id=message18",
      "targets": [
        ["id=message18", "id"],
        ["css=#message18", "css:finder"],
        ["xpath=//label[@id='message18']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Password must not be blank')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f3616272-290e-4f75-a573-5dfe373a738a",
      "comment": "",
      "command": "verifyText",
      "target": "id=message18",
      "targets": [
        ["id=message18", "id"],
        ["css=#message18", "css:finder"],
        ["xpath=//label[@id='message18']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Password must not be blank')]", "xpath:innerText"]
      ],
      "value": "Password must not be blank"
    }, {
      "id": "1f117506-36dd-4c2a-a4be-700d927a1e97",
      "comment": "",
      "command": "click",
      "target": "name=frmLogin",
      "targets": [
        ["name=frmLogin", "name"],
        ["css=form", "css:finder"],
        ["xpath=//form[@name='frmLogin']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "18089f8e-5149-4d8c-9b63-acf89720479e",
      "comment": "",
      "command": "click",
      "target": "name=btnLogin",
      "targets": [
        ["name=btnLogin", "name"],
        ["css=tr:nth-child(3) input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='btnLogin']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e3e9bc3a-95c6-4b5a-89bf-10b7989263f6",
      "comment": "",
      "command": "verifyTitle",
      "target": "Guru99 Bank Home Page",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "df497ad8-2f5a-4ce5-8875-86234d8e7825",
    "name": "TC002",
    "commands": [{
      "id": "9834d0ec-674b-43d5-b294-f0694a8322bf",
      "comment": "",
      "command": "open",
      "target": "http://www.demo.guru99.com/V4/",
      "targets": [],
      "value": ""
    }, {
      "id": "36d4b033-3880-442c-854c-1abc23193337",
      "comment": "",
      "command": "setWindowSize",
      "target": "810x824",
      "targets": [],
      "value": ""
    }, {
      "id": "43bb37d9-f578-4e14-9473-1ede0fc09e81",
      "comment": "",
      "command": "click",
      "target": "name=uid",
      "targets": [
        ["name=uid", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='uid']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d02c95bf-3b99-4ead-b02a-156afc50d1a2",
      "comment": "",
      "command": "type",
      "target": "name=uid",
      "targets": [
        ["name=uid", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='uid']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "mngr332165"
    }, {
      "id": "51496b5e-a606-4bec-913c-d274a4bc113b",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(2)", "css:finder"],
        ["xpath=//tr[2]/td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad2e237b-e78e-4cd9-861e-4746baa52614",
      "comment": "",
      "command": "verifyTitle",
      "target": "Guru99 Bank Home Page",
      "targets": [],
      "value": ""
    }, {
      "id": "4d02d41e-e79f-4567-947f-f6f684691b0e",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "44ce683e-7d88-4b01-96ee-68eae1a209e0",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "87cb658a-98c9-4b5d-bed0-ca69ecd0d0c7",
      "comment": "",
      "command": "doubleClick",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f0592584-7662-4616-afee-1a09d9594cab",
      "comment": "",
      "command": "click",
      "target": "css=table:nth-child(2) > tbody",
      "targets": [
        ["css=table:nth-child(2) > tbody", "css:finder"],
        ["xpath=//form/table/tbody", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "049c1651-1b88-4075-aa2c-a57c352d95db",
      "comment": "",
      "command": "click",
      "target": "id=message18",
      "targets": [
        ["id=message18", "id"],
        ["css=#message18", "css:finder"],
        ["xpath=//label[@id='message18']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Password must not be blank')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8d092682-2928-46d2-a5a3-7aab64c59cd8",
      "comment": "",
      "command": "click",
      "target": "id=message18",
      "targets": [
        ["id=message18", "id"],
        ["css=#message18", "css:finder"],
        ["xpath=//label[@id='message18']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Password must not be blank')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a278b451-fd22-47f3-b229-c6b99a946f79",
      "comment": "",
      "command": "doubleClick",
      "target": "id=message18",
      "targets": [
        ["id=message18", "id"],
        ["css=#message18", "css:finder"],
        ["xpath=//label[@id='message18']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Password must not be blank')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ff85fc09-3ef2-41de-9afa-73978fa3a1a7",
      "comment": "",
      "command": "click",
      "target": "id=message18",
      "targets": [
        ["id=message18", "id"],
        ["css=#message18", "css:finder"],
        ["xpath=//label[@id='message18']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Password must not be blank')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d08e8387-9593-4600-bdf0-bbb05361481d",
      "comment": "",
      "command": "verifyText",
      "target": "id=message18",
      "targets": [
        ["id=message18", "id"],
        ["css=#message18", "css:finder"],
        ["xpath=//label[@id='message18']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Password must not be blank')]", "xpath:innerText"]
      ],
      "value": "Password must not be blank"
    }, {
      "id": "bd8302ea-420f-49d5-ae7e-643b2403a1f1",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5b9c6222-bc3b-4fa9-b262-3c6a20ed8488",
      "comment": "",
      "command": "verifyTitle",
      "target": "Guru99 Bank Home Page",
      "targets": [],
      "value": ""
    }, {
      "id": "4da87ace-0c0a-43bc-acd8-0bcdd0888e7f",
      "comment": "",
      "command": "click",
      "target": "name=btnLogin",
      "targets": [
        ["name=btnLogin", "name"],
        ["css=tr:nth-child(3) input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='btnLogin']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5444cf95-9c48-45db-888d-893a90b1b5b6",
      "comment": "",
      "command": "verifyTitle",
      "target": "Guru99 Bank Home Page",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b25f9fca-3a99-466e-9222-456546d6c01d",
    "name": "TC003",
    "commands": [{
      "id": "17c2f5e1-7c6e-456a-9637-2218902b461f",
      "comment": "",
      "command": "open",
      "target": "http://www.demo.guru99.com/V4/",
      "targets": [],
      "value": ""
    }, {
      "id": "358fb7d9-e996-4f8b-852c-8dc842f15591",
      "comment": "",
      "command": "setWindowSize",
      "target": "810x824",
      "targets": [],
      "value": ""
    }, {
      "id": "2dc5ec34-96b9-4315-8365-6774fa971c4d",
      "comment": "",
      "command": "click",
      "target": "name=uid",
      "targets": [
        ["name=uid", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='uid']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "16d65093-4bfc-4107-a351-6396872d6d26",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(1) > td:nth-child(2)", "css:finder"],
        ["xpath=//td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'User-ID must not be blank')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b95a87c8-b698-4c33-9bc5-edfc812d13bb",
      "comment": "",
      "command": "click",
      "target": "id=message23",
      "targets": [
        ["id=message23", "id"],
        ["css=#message23", "css:finder"],
        ["xpath=//label[@id='message23']", "xpath:attributes"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'User-ID must not be blank')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "622d59db-a233-4bae-b6ae-46950925444b",
      "comment": "",
      "command": "click",
      "target": "id=message23",
      "targets": [
        ["id=message23", "id"],
        ["css=#message23", "css:finder"],
        ["xpath=//label[@id='message23']", "xpath:attributes"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'User-ID must not be blank')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2336378d-f551-4e4b-8c8a-3b4e23c06eaa",
      "comment": "",
      "command": "doubleClick",
      "target": "id=message23",
      "targets": [
        ["id=message23", "id"],
        ["css=#message23", "css:finder"],
        ["xpath=//label[@id='message23']", "xpath:attributes"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'User-ID must not be blank')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "886be3e1-5a69-4b5b-ac0b-e26bd67f31c9",
      "comment": "",
      "command": "click",
      "target": "id=message23",
      "targets": [
        ["id=message23", "id"],
        ["css=#message23", "css:finder"],
        ["xpath=//label[@id='message23']", "xpath:attributes"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'User-ID must not be blank')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "59832c1c-e802-473e-b48b-c536b34bc966",
      "comment": "",
      "command": "verifyText",
      "target": "id=message23",
      "targets": [
        ["id=message23", "id"],
        ["css=#message23", "css:finder"],
        ["xpath=//label[@id='message23']", "xpath:attributes"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'User-ID must not be blank')]", "xpath:innerText"]
      ],
      "value": "User-ID must not be blank"
    }, {
      "id": "4db90416-60f6-4ab9-b809-8d2dc99cb1a4",
      "comment": "",
      "command": "click",
      "target": "name=frmLogin",
      "targets": [
        ["name=frmLogin", "name"],
        ["css=form", "css:finder"],
        ["xpath=//form[@name='frmLogin']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7dcf89ca-770f-4648-b5c4-20866aaccb05",
      "comment": "",
      "command": "verifyTitle",
      "target": "Guru99 Bank Home Page",
      "targets": [],
      "value": ""
    }, {
      "id": "5ee3311b-a649-42b1-b332-e400805777cb",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5aa84918-28a5-4e0d-939d-6b514f030f1d",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "abaqYvY"
    }, {
      "id": "cf169e01-b323-4d07-9f33-fb14ecdc7904",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(2)", "css:finder"],
        ["xpath=//tr[3]/td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cc9b885c-5a1d-40fe-a90c-4aa6f2d6797d",
      "comment": "",
      "command": "verifyTitle",
      "target": "Guru99 Bank Home Page",
      "targets": [],
      "value": ""
    }, {
      "id": "ebe077f1-4c21-41e5-9e54-f5842878c6ab",
      "comment": "",
      "command": "click",
      "target": "name=btnLogin",
      "targets": [
        ["name=btnLogin", "name"],
        ["css=tr:nth-child(3) input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='btnLogin']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "05c1ab49-8e96-4cab-80ed-63d9a787d1b9",
      "comment": "",
      "command": "verifyTitle",
      "target": "Guru99 Bank Home Page",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "976ce010-4600-4ca9-afbd-8b743fa72088",
    "name": "TC004",
    "commands": [{
      "id": "69505f17-7958-48c9-a65c-6ac7f7cbbfbc",
      "comment": "",
      "command": "open",
      "target": "http://www.demo.guru99.com/V4/",
      "targets": [],
      "value": ""
    }, {
      "id": "efbcd575-ed26-4ca4-8b52-0bc0a517aff7",
      "comment": "",
      "command": "setWindowSize",
      "target": "810x824",
      "targets": [],
      "value": ""
    }, {
      "id": "429cd931-97ac-4588-b93b-9e80a6b365d8",
      "comment": "",
      "command": "click",
      "target": "name=frmLogin",
      "targets": [
        ["name=frmLogin", "name"],
        ["css=form", "css:finder"],
        ["xpath=//form[@name='frmLogin']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "77cf081c-4c40-4b6d-87a4-e57b82a861ed",
      "comment": "",
      "command": "click",
      "target": "name=uid",
      "targets": [
        ["name=uid", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='uid']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "84b3c224-9926-44df-afa0-dbbf654cf614",
      "comment": "",
      "command": "type",
      "target": "name=uid",
      "targets": [
        ["name=uid", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='uid']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "mngr332165"
    }, {
      "id": "856d2ba0-8d0a-4d61-90ec-dcc98ab48671",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(2)", "css:finder"],
        ["xpath=//tr[2]/td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "71b98d66-8f28-44fb-bc6b-a60182eac3d6",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c7fd3d43-2084-452d-8c40-eb69e7e890b2",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "020f71b0-5f60-4586-93f0-399907adad51",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "abaqYvY"
    }, {
      "id": "6f16d7d6-331a-42b5-a07a-45b94f3d1ab8",
      "comment": "",
      "command": "verifyTitle",
      "target": "Guru99 Bank Home Page",
      "targets": [],
      "value": ""
    }, {
      "id": "5409c3da-23cd-4f17-9a0c-659ed1b860ce",
      "comment": "",
      "command": "click",
      "target": "name=btnLogin",
      "targets": [
        ["name=btnLogin", "name"],
        ["css=tr:nth-child(3) input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='btnLogin']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bb0769f9-cf3d-4885-870f-a1718e997c42",
      "comment": "",
      "command": "click",
      "target": "css=.heading3:nth-child(1)",
      "targets": [
        ["css=.heading3:nth-child(1)", "css:finder"],
        ["xpath=//marquee", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d01bc0bb-b213-4a41-ae7d-0b8fe2721a1a",
      "comment": "",
      "command": "click",
      "target": "css=.heading3:nth-child(1)",
      "targets": [
        ["css=.heading3:nth-child(1)", "css:finder"],
        ["xpath=//marquee", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9ffbfe6a-118e-4e86-8e64-b66339504a13",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.heading3:nth-child(1)",
      "targets": [
        ["css=.heading3:nth-child(1)", "css:finder"],
        ["xpath=//marquee", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7cd7846e-6531-40b3-96de-dcbd3fac3c84",
      "comment": "",
      "command": "click",
      "target": "css=.heading3:nth-child(1)",
      "targets": [
        ["css=.heading3:nth-child(1)", "css:finder"],
        ["xpath=//marquee", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "33d342ea-169d-4865-ac86-9d125852e84b",
      "comment": "",
      "command": "verifyText",
      "target": "css=tr:nth-child(1) > td",
      "targets": [
        ["css=tr:nth-child(1) > td", "css:finder"],
        ["xpath=//td", "xpath:position"]
      ],
      "value": "Welcome To Manager's Page of Guru99 Bank\\nManger Id : mngr332165"
    }, {
      "id": "42c02edd-11c6-4efc-b71e-c0d130e50ac1",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(7) > div",
      "targets": [
        ["css=div:nth-child(7) > div", "css:finder"],
        ["xpath=//div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eb4315b6-b8f1-499c-b740-5a062328e558",
      "comment": "",
      "command": "verifyTitle",
      "target": "Guru99 Bank Manager HomePage",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "c883b219-89be-461d-8c9f-f96152ba37c0",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["a4dad222-36d1-469f-8d23-9cbc5488d340"]
  }],
  "urls": ["http://www.demo.guru99.com/V4/"],
  "plugins": []
}